DJANGO_ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=https://localhost
CERTBOT_DOMAIN=localhost
POSTGRES_DB=valdi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=copernicus
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SUPERUSER_PASSWORD=James.99
DJANGO_SECRET_KEY=_ql2zpcKXTQTJbTSPjd56SavTXwjv2ZNZhI9XgS31prVv5xki8YHMhw9OAL-EGFjn_4
DJANGO_APP=vapi
IS_PRODUCTION=
DJANGO_DEBUG=True
NGINX_HTTPS_PORT=
DJANGO_SUPERUSER_EMAIL=jsibajagranados2@gmail.com
CERTBOT_EMAIL=jsibajagranados2@gmail.com
